
:root {
	--theme-col: 235, 120, 0;
	--alt-col: 35, 137, 196;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

html.fixed {
	overflow-y: hidden;
}

#background {
	background-image: var(--background-img-small);
	transition: filter .2s ease-in;
}

body {	
    font-family: 'Montserrat', sans-serif;
	min-width: 320px;
	line-height: 1.5;
	position: relative;	
	font-weight: 300;
}

p {
	margin-bottom: 1em;
}

h2 {
	font-size: 1.5em;
	margin: .2em 0 1em 0;
}

h3, h4 {
	font-size: 1.2em;
	margin: .2em 0 .5em 0;
}

em, i {
	font-style: italic;
}

strong {
	font-weight: 400;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

code {
	font-family: 'Roboto Mono', monospace;
	font-size: .95em;
}

hr {
	width: 70%;
	margin: 1.5em auto;
	border-bottom: solid 1px #0005;
}

del {
	text-decoration: line-through;
}

ol {
	list-style: decimal;
	margin-left: 3em;
	margin-bottom: 1.5em;
}

.footnotes ol {
	margin-left: 1em;
	margin-bottom: 1em;
}

ul {
	list-style: disc;
	margin-left: 2em;
	margin-bottom: 1.5em;
}

li ul, li ol {
	margin-left: 1em;
}

.no-marker ul, ul.no-marker {
	list-style: none;
	margin-left: 0;
}

a {
	border: solid 1px transparent;
}

a:focus-visible {
	outline: solid 3px rgb(var(--alt-col));
	/* border-color: transparent  !important; */
}

a:active:focus-visible {
	outline: none;
}

.sr-only:not(:focus-visible):not(:active) {
	clip: rect(0 0 0 0); 
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap; 
	width: 1px;
}

header {
    display: flex;
	justify-content: end;
    position: fixed;
    top: 0;
	right: 0;
    z-index: -1;
    background: none;
    padding: 7px;
	opacity: 0;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#menu-icon {
	cursor: pointer;
}

header nav {
    position: absolute;
    background: white;
    top: 50%;
    right: 40px;
    font-size: 1.5em;
    box-shadow: 1px 1px 10px -5px;
	opacity: 0;
	z-index: -1;
	padding: 10px 0;
	pointer-events: none;
}

header nav.active {
	opacity: 1;
	z-index: 100;
	pointer-events: all;
}

header nav a {	
	display: block;
    padding: 5px 40px;
}

nav ul {
	list-style: none;
	margin-left: 0;
	margin-bottom: 0;
}

nav li ul {
	margin-left: 1em;
	font-size: .85em;
}

nav li ul, nav li ul li {
	margin-bottom: 0;
}
div#hamburger-bkg {
    background: rgb(var(--theme-col));
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: fixed;
    top: -60px;
    right: -60px;
    z-index: -1;
    box-shadow: 1px 1px 25px -10px;
}

#menu-icon svg {
    fill: white;
}

#background {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#byline {
	position: relative;
	margin: 20px;
	padding: 40px;
	background: rgba(var(--alt-col), .2);
	transition: filter .2s ease-in;
}

#byline #title {
    font-size: 30px;
    font-weight: 400;
	background: rgba(var(--theme-col), .9);
	color: white;
    padding: 0 20px 5px 20px;
	width: fit-content;
	margin-left: 10%;
}

#byline #subtitle {
    display: none;
}

#main-container {
	z-index: 1;
	position: relative;
	background: white;
	color: #202020;
	padding: 2em 0;
	font-size: 20px;
	display: grid;
	grid-template-columns: [screen-start] 0 [text-start] 1fr [text-end margin-start] 0 [margin-end screen-end];
	gap: 20px;
	transition: filter .2s ease-in;
}

#main-container.inactive, footer.inactive, #intro-container.inactive, #byline.inactive, #background.inactive {
	-webkit-filter: brightness(50%) blur(2px);
	filter: brightness(50%) blur(2px);
	pointer-events: none;
}

main {	
	grid-column: text-start / text-end;
	font-size: 16px;
	min-width: 0;
}

#nav-container {
	display: none;
}

a, span.hoverable {
	border-bottom: solid 1px rgb(var(--alt-col));
	color: rgb(var(--alt-col));
	cursor: pointer;
}

a:hover, span.hoverable:hover, .tooltip a:hover, #home a:hover, #back a:hover {
	border-bottom: solid 1px rgb(var(--theme-col));
	color: rgb(var(--theme-col));
}

.footnotes {
	font-size: .8em;
	margin-top: 3em;
}

a.footnote-ref, a.footnote-backref {
	border: none;
}

.tooltip ul {
	text-align: left;
}
.tooltip a {
	border-bottom: solid 1px white;
	color: white;
}
a.anchor {
    display: block;
    position: relative;
    top: -40px;
    visibility: hidden;
}

nav a {
	color:#666
}

nav a, nav a:hover, #back a, #back a:hover, #home a, #home a:hover {
	border: none
}

#home a, #back a {
	color: #555;
	width: fit-content;
}

.inline-icons {
	display: flex;
	flex-direction: row;
	justify-content: left;
	gap: 4em
}

button {
	cursor: pointer;
	margin-bottom: 1em;
}

main button, a.button {
	border: solid 1px rgb(var(--theme-col));
	color: white;
	background: rgba(var(--theme-col), .85);
	padding: 0 5px;
	font-size: .9em;
}

main button:hover, a.button:hover {
	background: rgb(var(--theme-col));
}

.button-container {
	display: flex;
	justify-content: space-between;
	flex-flow: row-reverse;
}
.hoverable:hover+.tooltip, .hoverable+.tooltip:hover{
	opacity: 1;
	visibility: visible;
	z-index: 100;	
	-webkit-transition: opacity .3s ease-in, z-index .3s;
	-moz-transition: opacity .3s ease-in, z-index .3s;
	-o-transition: opacity .3s ease-in, z-index .3s;
	transition: opacity .3s ease-in, z-index .3s;
}
.tooltip {
    position: absolute;
    display: block;
    width: max-content;
    max-width: 90%;
    background: #000c;
    color: white;
    font-size: 15px;
    padding: 1px 5px;
    border-radius: 5px;
    margin-top: 10px;
    z-index: -1;
    opacity: 0;
	visibility: hidden;	
	-webkit-transition: opacity .3s ease-in, z-index .3s, visibility .1s .5s;
	-moz-transition: opacity .3s ease-in, z-index .3s, visibility .1s .5s;
	-o-transition: opacity .3s ease-in, z-index .3s, visibility .1s .5s;
	transition: opacity .3s ease-in, z-index .3s, visibility .1s .5s;
}

footer {
	background: rgba(var(--alt-col), .35);
	font-weight: 400;
	position: relative;
	color: white;
	padding: 20px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column-reverse;
	gap: 10px;	
	transition: filter .2s ease-in;
}

footer a {
	display: inline-block;
	border-bottom-color: transparent;
	color: white;
}

footer a:hover {
	border-color: transparent;
}

#hugo-link img {
	height: 1.2em;
	margin-left: 1px;
	-webkit-filter: grayscale(.5);
	filter: grayscale(.5);
	vertical-align: text-bottom;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear;

}

#hugo-link:hover img {
	height: 1.24em;
	margin-left: 0;
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

#socials {
	font-size: 2em;
}

#socials i {
	-webkit-transition: all .1s ease-in;
	-moz-transition: all .1s ease-in;
	-o-transition: all .1s ease-in;
	transition: all .1s ease-in;
	margin: 0 5px;
}

#socials i:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
	color: rgb(var(--theme-col))
}

.wide-only {
	display: none
}

iframe {
	border: solid 1px rgb(var(--alt-col));
	width: 100%;
	margin-bottom: 2em;
}

iframe.viz {
	border: none;
}
pre {
	overflow-x: auto;
	padding: 5px 10px;
	margin-bottom: 1em;
	font-size: .9em;
	border: solid 1px rgba(var(--theme-col), .3)
}

pre code {
	white-space: pre;
}

pre.chroma {	
	background: rgba(var(--alt-col), .1);
	border: none;
	position: relative;
	overflow-x: hidden;
}

pre.chroma code {
	white-space: break-spaces;
	word-break: break-word;
}

header, footer, .footnotes, .footnote-ref, .quarto, button, .button, table, nav, #nav-container, .byline, #comments-container, #read-time {
	user-select: none;
}

@media (max-width: 750px) {
	body {
		overflow-x: hidden;
	}

	header.active:not(.hidden) {
		z-index: 100;
		opacity: 1;
	}	
}

@media (min-width: 480px) {
	footer {		
		flex-direction: row;
	}
}
@media (min-width: 590px) {
    #byline #subtitle {		
		background: #999999e6;
        display: block;
        -webkit-transform: translateX(10vw);
        -moz-transform: translateX(10vw);
        -o-transform: translateX(10vw);
        transform: translateX(10vw);
		font-size: 20px;
		padding: 0 10px;
		width: fit-content;
		margin-left: 0;
		margin-top: -5px;
		-webkit-transform: translateX(12vw);
		-moz-transform: translateX(12vw);
		-o-transform: translateX(12vw);
		transform: translateX(12vw);
		max-width: 87%;
	}
}

@media (min-width: 580px) {
	#background {
		background-image: var(--background-img-medium);
	}

	.wide-only {
		display: block
	}
	.narrow-only {
		display: none !important
	}
}

@media (min-width: 750px) {
	#main-container {
		grid-template-columns: [screen-strat] minmax(10px, 1fr) [nav-start] 200px [nav-end text-start] minmax(500px, 1000px) [text-end margin-start] 1fr [margin-end screen-end];
		gap: 20px;
	}
	
	main {
		font-size: 18px;
	}
	
	#nav-container {
		display: block;
		grid-column: nav-start;
	}

	#nav-container .inline-icons {
		position: sticky;
		top: 52px;
		z-index: 100;
		margin-top: 12px;
	}

	#nav-container nav {
		position: sticky;
		top: 102px;
		z-index: 100;
		margin-top: 20px;
	}

	#nav-container li {
		margin-bottom: 10px;
	}

	#nav-container li li {
		max-height: 0;
		margin-bottom: 0;
		opacity: 0;
		overflow: hidden;
		-webkit-transition: all .2s ease-in;
		-moz-transition: all .2s ease-in;
		-o-transition: all .2s ease-in;
		transition: all .2s ease-in;
	}

	#nav-container li.active li {
		max-height: 100px;
		margin-bottom: 10px;
		opacity: 1;
	}

	#nav-container a {
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	#nav-container a.active {
		font-weight: 400;
		color: rgb(var(--theme-col));		
		font-size: 1.05em;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	table {
		max-width: 100%;
	}
}

@media (min-width: 1024px) {	
	#main-container {
		gap: 40px;
	}
	#background {
	background-image: var(--background-img-large);
	}
	#author-section {
		flex-direction: row;
	}
}

@media (min-width: 1340px) {
	#background {
	background-image: var(--background-img-huge);
	}	
	#main-container {
		grid-template-columns: [screen-strat] minmax(10px, 1fr) [nav-start] 250px [nav-end text-start] minmax(500px, 1000px) [text-end margin-start] 1fr [margin-end screen-end];
		gap: 20px;
	}
}
